.heading {
  padding: 15px;
  background: pink;
  text-align: center;
}
::-webkit-scrollbar {
  width: 4px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: grey;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: grey;
}

.flex-container {
    display: flex;
}

.flex-container>div {
    margin: 16px;
}

.left {
    width: 60%;
}

.right {
    padding-top: 20px;
    width: 40%;
}

.released-movie-grid-item {
    margin: 15px;
}

@media (max-width: 992px) {
    .flex-container {
        flex-direction: column;
    }
    .left {
        width: 100%;
    }
    .right {
        width: 90%;
    }
    .released-movie-grid-item {
        margin: 8px;
    }
}
